NODE_END=development

DRY_RUN=0

SIGUR_HOST=""
SIGUR_PORT=""
SIGUR_USER=""
SIGUR_PASSWORD=""
SIGUR_DATABASE=""

UMED_TOKEN=""
UMED_STUDENT_GROUP_ID=""
UMED_ABITURIENT_GROUP_ID=""
UMED_TEACHER_GROUP_ID=""
UMED_CAFE_GROUP_ID=""
UMED_PARENT_GROUP_ID=""

MOODLE_TOKEN=""
MOODLE_PROD_HOST=""
MOODLE_TEST_HOST=""

C1_FRESH_ENDPOINT=""
C1_FRESH_LOGIN=""
C1_FRESH_PASSWORD=""

WAZZUP_API=""
WAZZUP_ENDPOINT=""

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASS=""

SMSINT_TOKEN=""
SEND_SMS=0

LOGINID_1C=""

GOOGLE_SHEET_ID=""